DB_HOST=localhost
DB_USER=tickets
DB_PASSWORD=fpwkapak3747474
DB_NAME=ticket_system
SESSION_SECRET=awfawfjaofjaofjaof
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1333976858596741132/cM61efOUyO1rx9FdBatYFPXjAcAYSPm8zi3E0trofo_cvVALeyzcgSKEef_QJ6dY4mWV
